apiVersion: v2
name: cluster-monitor-agent
description: The cluster-monitor-agent collects cluster telemetry and pushes to the server.
home: https://llmariner.ai/
icon: https://raw.githubusercontent.com/llmariner/llmariner.github.io/refs/heads/main/assets/icons/logo.svg
type: application
version: 1.19.0
appVersion: 1.19.0
sources:
  - https://github.com/llmariner/cluster-monitor
keywords:
  - llmariner
annotations:
  "artifacthub.io/category": ai-machine-learning
  "artifacthub.io/license": Apache-2.0
