{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cluster-monitor-agent.serviceAccountName" . }}
  labels:
    {{- include "cluster-monitor-agent.labels" . | nindent 4 }}
{{- end -}}
